<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="/css files/styelesheet.css">
    
</head>

<body>
    <div class="grid">
        <div class="sqaures" id="red-box">
            <div class="corner-squares" id="left-top-corner"></div>
            <div class="mid-square" id="left-top-mid-square"></div>
            <div class="mid-circle" id="left-top-mid-circle">
                <div class="mid-circle-square" id="left-top-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="green-box">
            <div class="corner-squares" id="right-top-corner"></div>
            <div class="mid-square" id="right-top-mid-square"></div>
            <div class="mid-circle" id="right-top-mid-circle">
                <div class="mid-circle-square" id="right-top-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="yellow-box">
            <div class="corner-squares" id="left-bottom-corner"></div>
            <div class="mid-square" id="left-bottom-mid-square"></div>
            <div class="mid-circle" id="left-bottom-mid-circle">
                <div class="mid-circle-square" id="left-bottom-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="pink-box">
            <div class="corner-squares" id="right-bottom-corner"></div>
            <div class="mid-square" id="right-bottom-mid-square"></div>
            <div class="mid-circle" id="right-bottom-mid-circle">
                <div class="mid-circle-square" id="right-bottom-mid-circle-square"></div>
            </div>
        </div>
        
    </div>
    <div class="absolute-mid-square">
        <div class="absolute-mid-circle"></div>
    </div>

    

</body>

</html>